{
  "name": "ds-autocomplete",
  "displayName": "DS Autocomplete",
  "description": "DeepSeek V4 inline code autocomplete — zero quota, direct FIM endpoint. 中文母语优化版。",
  "version": "1.5.5",
  "publisher": "local",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/heshuren371/ds-autocomplete"
  },
  "bugs": {
    "url": "https://github.com/heshuren371/ds-autocomplete/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "autocomplete",
    "ai",
    "deepseek",
    "fim",
    "code completion",
    "inline completion",
    "copilot alternative",
    "中文",
    "deepseek-autocomplete",
    "vscode-autocomplete"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configurationDefaults": {
      "editor.inlineSuggest.suppressSuggestions": true,
      "editor.inlineSuggest.experimental.showOnSuggestConflict": "always",
      "editor.wordBasedSuggestions": "off",
      "editor.suggest.showWords": false
    },
    "configuration": {
      "title": "DS Autocomplete",
      "properties": {
        "dsAutocomplete.apiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key. Get one at https://platform.deepseek.com"
        },
        "dsAutocomplete.model": {
          "type": "string",
          "default": "deepseek-v4-flash",
          "enum": [
            "deepseek-v4-flash",
            "deepseek-v4-pro",
            "deepseek-coder"
          ],
          "description": "Model for FIM completions"
        },
        "dsAutocomplete.apiBase": {
          "type": "string",
          "default": "https://api.deepseek.com/beta/completions",
          "description": "API endpoint URL"
        },
        "dsAutocomplete.maxTokens": {
          "type": "number",
          "default": 80,
          "minimum": 10,
          "maximum": 500,
          "description": "Max tokens per completion request"
        },
        "dsAutocomplete.temperature": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1,
          "description": "Sampling temperature (0 = deterministic)"
        },
        "dsAutocomplete.debounceMs": {
          "type": "number",
          "default": 200,
          "minimum": 100,
          "maximum": 2000,
          "description": "Debounce delay in milliseconds"
        },
        "dsAutocomplete.requestTimeoutMs": {
          "type": "number",
          "default": 12000,
          "minimum": 3000,
          "maximum": 30000,
          "description": "API request timeout in milliseconds"
        },
        "dsAutocomplete.multiLine": {
          "type": "boolean",
          "default": true,
          "description": "Enable multi-line completions"
        },
        "dsAutocomplete.multiLineMode": {
          "type": "string",
          "default": "always",
          "enum": ["always", "auto", "never"],
          "description": "Multi-line completion strategy"
        },
        "dsAutocomplete.replacePartialWord": {
          "type": "boolean",
          "default": false,
          "description": "Replace the partial word at cursor with completion. WARNING: setting item.range breaks VSCode's native ghost-text shrink-on-type (ghost text vanishes on each keystroke). Keep OFF."
        },
        "dsAutocomplete.triggerOnExplicit": {
          "type": "boolean",
          "default": true,
          "description": "Also trigger on explicit request (trigger keybinding or auto-detect empty parens)"
        },
        "dsAutocomplete.skipInString": {
          "type": "boolean",
          "default": false,
          "description": "Skip completions inside unterminated strings (quote counting). Default OFF: half-typed lines usually carry an open quote and FIM completes string interiors natively."
        },
        "dsAutocomplete.disabledLanguages": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "List of language IDs to explicitly disable inline completions for (complements enabledLanguages)",
          "scope": "language-overridable"
        },
        "dsAutocomplete.debug": {
          "type": "boolean",
          "default": false,
          "description": "Log provider calls to the 'DS Autocomplete' output channel (for diagnosing ghost-text issues)"
        },
        "dsAutocomplete.maxPrefixChars": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Max prefix characters sent to model"
        },
        "dsAutocomplete.maxSuffixChars": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "maximum": 5000,
          "description": "Max suffix characters sent to model"
        },
        "dsAutocomplete.stopTokens": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Additional stop sequences for the model"
        },
        "dsAutocomplete.enabledLanguages": {
          "type": "array",
          "default": [
            "*"
          ],
          "items": { "type": "string" },
          "description": "Languages where autocomplete is active. [\"*\"] = all file types; or list specific ones like [\"python\", \"javascript\"]"
        }
      }
    },
    "commands": [
      {
        "command": "dsAutocomplete.switchModel",
        "title": "DS Autocomplete: Switch Model"
      },
      {
        "command": "dsAutocomplete.acceptWord",
        "title": "DS Autocomplete: Accept Word"
      },
      {
        "command": "dsAutocomplete.acceptLine",
        "title": "DS Autocomplete: Accept Line"
      },
      {
        "command": "dsAutocomplete.showStats",
        "title": "DS Autocomplete: Show Info"
      }
    ],
    "keybindings": [
      {
        "command": "dsAutocomplete.acceptWord",
        "key": "ctrl+right",
        "mac": "cmd+right",
        "when": "editorTextFocus && inlineSuggestionVisible && !editorReadonly"
      },
      {
        "command": "dsAutocomplete.acceptLine",
        "key": "ctrl+down",
        "mac": "cmd+down",
        "when": "editorTextFocus && inlineSuggestionVisible && !editorReadonly"
      }
    ]
  }
}
